# NetCore3WebApp

./: NoviSDP2.sln  README.md
NoviSDP2/: AppDBContext.cs  AppRole.cs  ApplicationRoleManager.cs  DbInitialize.cs  DbTestContext.cs  Dockerfile  NoviSDP2.csproj  Program.cs  RolesData.cs  Startup.cs  appsettings.json  web.config
NoviSDP2/Controllers/: AccountController.cs  CryptoController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  RoleController.cs  StudentController.cs
NoviSDP2/Interface/: ICheckoutRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IStudentRepository.cs
NoviSDP2/Models/: Checkout.cs  Donation.cs  Employee.cs  ErrorViewModel.cs  Hold.cs  Item.cs  Person.cs  Status.cs  Student.cs
NoviSDP2/Properties/: launchSettings.json
NoviSDP2/Repository/: CheckoutRepository.cs  EmployeeRepository.cs  ItemRepository.cs  StudentRepository.cs
NoviSDP2/ViewModel/: EmployeeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs
NoviSDP2/Views/: _ViewImports.cshtml
NoviSDP2/Views/Account/: Register.cshtml
NoviSDP2/Views/Crypto/: ProcessCheckout.cshtml  Respons.cshtml
NoviSDP2/Views/Employee/: Create.cshtml  Detail.cshtml  Index.cshtml
NoviSDP2/Views/Home/: CreateRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml
NoviSDP2/Views/Item/: Checkout.cshtml  Create.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
NoviSDP2/Views/Shared/: _Layout.cshtml
NoviSDP2/Views/Student/: Create.cshtml  Detail.cshtml  Index.cshtml
NoviSDP2/wwwroot/css/: site.css
